{
  "name": "retronash",
  "displayName": "RetroNash",
  "publisher": "nasehbadalov",
  "icon": "https://i.imgur.com/ZGcuef8.png",
  "description": "Retro Classic Theme inspired from the world in 60s and 70s that will let your eyes take some rest",
  "version": "1.0.0",
  "repository": "https://github.com/NasehBadalov/retronash-vscode-theme.git",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "RetroNash-Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/RetroNash-Theme-color-theme.json"
      }
    ]
  }
}
